<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>a5032d35-b54b-4fee-bfd0-7c7f428a5c14</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2024-07-12T19:50:08.9936721+00:00</CreationDate>
  <UpdateDate>2024-07-12T19:50:08.9936721+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>efe0e4ce-80ce-4eef-94ef-0806cdb0c9cb.xml</MetaDataSignatureFile>
  <TestResourceId>efe0e4ce-80ce-4eef-94ef-0806cdb0c9cb</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2024.2.0.185</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\AppC_FlightsServiceParameters\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\AppC_FlightsServiceParameters\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2024.2.0.185</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>